FIREBASE_API_KEY=AIzaSyC3fp06sXFIFG4Aq9yG2yXAet9EEeIggsY
FIREBASE_APP_ID=1:494552149972:android:9bdcbc3b76f1eb131df041
FIREBASE_MESSAGING_SENDER=494552149972
FIREBASE_PROJECT_ID=tfplace-d60d8
FIREBASE_AUTH_DOMAIN=tfplace-d60d8.firebaseapp.com
FIREBASE_DATABASE_URL=tfplace-d60d8-default-rtdb.firebaseio.com
FIREBASE_DATABASE_URL=tfplace-d60d8-default-rtdb.firebaseio.com
FIREBASE_STORAGE_BUCKET=tfplace-d60d8
FIREBASE_MEASUREMENT_ID=tfplace-d60d8.appspot.com